### ============================================================================
### CẤU HÌNH BIẾN MÔI TRƯỜNG (VARIABLES)
### ============================================================================
@baseUrl = http://localhost:8080/api/v1
@email = admin@example.com
@password = NewStrongPass999!

# --- COPY TOKEN TỪ API LOGIN VÀ DÁN VÀO ĐÂY ĐỂ DÙNG CHO CÁC API DƯỚI ---
@accessToken = <dán_access_token_của_bạn_vào_đây>
@refreshToken = <dán_refresh_token_của_bạn_vào_đây>


### ============================================================================
### 1. NHÓM API AUTHENTICATION (KHÔNG CẦN TOKEN)
### ============================================================================

### 1.1 Đăng ký tài khoản mới
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
    "email": "{{email}}",
    "password": "{{password}}"
}

### 1.2 Đăng nhập
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "{{email}}",
    "password": "{{password}}"
}

### 1.3 Cấp lại Token mới (Refresh Token)
POST {{baseUrl}}/auth/refresh-token
Content-Type: application/json

{
    "refresh_token": "{{refreshToken}}"
}

### [MỚI] 1.4 Yêu cầu quên mật khẩu
# API này sẽ trả về thành công ngay lập tức. Sau đó hãy check hòm thư Mailtrap.
POST {{baseUrl}}/auth/forgot-password
Content-Type: application/json

{
    "email": "{{email}}"
}

### [MỚI] 1.5 Đặt lại mật khẩu (Lấy token từ email)
# Thay chuỗi token dưới đây bằng token bạn nhận được trong link ở email.
POST {{baseUrl}}/auth/reset-password
Content-Type: application/json

{
    "token": "dán-chuỗi-uuid-lấy-từ-email-vào-đây",
    "new_password": "SuperSecretPassword123!"
}


### ============================================================================
### 2. NHÓM API USER PROFILE (CẦN ACCESS TOKEN)
### ============================================================================

### 2.1 Lấy thông tin cá nhân của tôi (Get Me)
GET {{baseUrl}}/users/me
Authorization: Bearer {{accessToken}}

### 2.2 Cập nhật hồ sơ cá nhân
PUT {{baseUrl}}/users/me
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "full_name": "Nguyễn Văn Test",
    "phone": "0987654321",
    "avatar": "uploads/2026/02/23/default.jpg"
}

### 2.3 Đổi mật khẩu
PUT {{baseUrl}}/users/me/password
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "old_password": "{{password}}",
    "new_password": "NewStrongPass999!"
}

### 2.4 Đăng xuất (Thu hồi Token)
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{accessToken}}


### ============================================================================
### 3. NHÓM API QUẢN TRỊ ADMIN (CẦN TOKEN VÀ QUYỀN ADMIN)
### ============================================================================

### 3.1 Xem Dashboard Admin
GET {{baseUrl}}/admin/dashboard
Authorization: Bearer {{accessToken}}

### 3.2 Lấy danh sách Users (Có phân trang & tìm kiếm)
GET {{baseUrl}}/users?page=1&limit=5&sort=created_at desc&keyword=admin
Authorization: Bearer {{accessToken}}

### 3.3 Xem chi tiết 1 User bằng ID
GET {{baseUrl}}/users/1
Authorization: Bearer {{accessToken}}

### 3.4 Cấp/Đổi quyền User (Phân quyền)
PUT {{baseUrl}}/users/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "role": "admin"
}

### 3.5 Xoá mềm User (Soft Delete)
DELETE {{baseUrl}}/users/2
Authorization: Bearer {{accessToken}}

### 3.6 Dọn dẹp User vĩnh viễn (Purge/Hard Delete)
DELETE {{baseUrl}}/users/2/purge
Authorization: Bearer {{accessToken}}


### ============================================================================
### 4. UPLOAD MEDIA
### ============================================================================

### 4.1 Upload Hình Ảnh
POST {{baseUrl}}/upload/image
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test_image.jpg"
Content-Type: image/jpeg

< ./test_image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--